<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <link rel="stylesheet" href="assets/styles/foundation.css"/>
    <link rel="stylesheet" href="assets/styles/app.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero hero__blue">
        <div class="hero__img"><img src="assets/img/backgrounds/2.png" alt="Hero Image"/></div>
        <div class="hero__text">
          <div class="hero__text-head">
            <p>Hey, don’t be shy. </p>
            <p>Tell us how to make Regi better. </p>
          </div>
          <div class="hero__button btn"><a href="#">More</a></div>
          <ul class="hero__bullets">
            <li class="hero__bullets-item"><a class="hero__bullets-link" href="#"></a></li>
            <li class="hero__bullets-item hero__bullets-item_active"><a class="hero__bullets-link" href="#"></a></li>
            <li class="hero__bullets-item"><a class="hero__bullets-link" href="#"></a></li>
            <li class="hero__bullets-item"><a class="hero__bullets-link" href="#"></a></li>
          </ul>
        </div>
      </section>
      <section class="section text-between">
        <div class="container">
          <div class="text-between__wrapp">
            <p>Congratulations! You’re one of the first 10,000 users invited inside the Regi V1.0 beta. More importantly, welcome and thank you in advance as we work through all the expected bugs. Feedback is important to us. Please share your suggestions.</p>
          </div>
        </div>
      </section>
      <section class="section info info__feedback">
        <div class="container">
          <form class="form">
            <div class="form__field">
              <label class="form__label">
                <p>Please enter feedback here</p>
                <textarea></textarea>
              </label>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__btn" type="submit">Submit Feedback</button>
            </div>
          </form>
        </div>
      </section>
      <section class="section footer">
        <div class="container-fluid">
          <div class="footer__button btn"><a href="#">Return to home screen</a></div>
        </div>
      </section>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>